[gd_scene load_steps=3 format=3 uid="uid://cbqp8hyir6jny"]

[ext_resource type="Theme" uid="uid://cubpqq8pqv8re" path="res://ui/ui_theme.tres" id="1_645cg"]
[ext_resource type="Script" path="res://ui/highscore/highscore.gd" id="1_ok80r"]

[node name="options" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_645cg")
script = ExtResource("1_ok80r")
metadata/_edit_vertical_guides_ = []

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 1152.0
offset_bottom = 648.0

[node name="header" type="MarginContainer" parent="VBoxContainer"]
offset_right = 1152.0
offset_bottom = 130.0
theme_override_constants/margin_top = 50

[node name="Label" type="Label" parent="VBoxContainer/header"]
offset_left = 334.0
offset_top = 50.0
offset_right = 817.0
offset_bottom = 130.0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 64
text = "HIGHSCORES"

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer"]
offset_top = 134.0
offset_right = 1152.0
offset_bottom = 209.0
theme_override_constants/margin_top = 50
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer3"]
offset_top = 50.0
offset_right = 1152.0
offset_bottom = 50.0

[node name="footer" type="MarginContainer" parent="VBoxContainer"]
offset_left = 500.0
offset_top = 213.0
offset_right = 651.0
offset_bottom = 260.0
size_flags_horizontal = 4
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/footer"]
offset_right = 151.0
offset_bottom = 47.0
theme_override_constants/separation = 80

[node name="menu_button" type="Button" parent="VBoxContainer/footer/HBoxContainer"]
offset_right = 151.0
offset_bottom = 47.0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "Zurück"

[connection signal="pressed" from="VBoxContainer/footer/HBoxContainer/menu_button" to="." method="_on_back_button_pressed"]
