[gd_scene load_steps=12 format=3 uid="uid://bb783asslu8hn"]

[ext_resource type="Texture2D" uid="uid://cr5j4078oescm" path="res://ui/menu/start_location_selection.png" id="2_diu3m"]
[ext_resource type="Script" path="res://managers/GoalArea.gd" id="5_j0cqt"]
[ext_resource type="Theme" uid="uid://cubpqq8pqv8re" path="res://ui/ui_theme.tres" id="6_ls5u0"]
[ext_resource type="Script" path="res://managers/GameManager.gd" id="8_mrdwr"]
[ext_resource type="Texture2D" uid="uid://c176nk71t4ge3" path="res://ui/Rectangle.png" id="11_wd3o7"]
[ext_resource type="Script" path="res://managers/SpawnArea.gd" id="12_x7p0s"]

[sub_resource type="Animation" id="Animation_4h5a3"]
resource_name = "Blink"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.0196078), Color(1, 1, 1, 0.0588235), Color(1, 1, 1, 0.0196078)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite3D3:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.0196078), Color(1, 1, 1, 0.0588235), Color(1, 1, 1, 0.0196078)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Sprite3D2:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.0196078), Color(1, 1, 1, 0.0588235), Color(1, 1, 1, 0.0196078)]
}

[sub_resource type="Animation" id="Animation_tc1wm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.0196078)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite3D3:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.0196078)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Sprite3D2:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.0196078)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aju8s"]
_data = {
"Blink": SubResource("Animation_4h5a3"),
"RESET": SubResource("Animation_tc1wm")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_i714l"]
size = Vector3(1, 1.58992, 0.0231023)

[sub_resource type="SphereShape3D" id="SphereShape3D_m083o"]
radius = 35.0

[node name="ocean" type="Node3D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite3D")
autoplay = "Blink"
libraries = {
"": SubResource("AnimationLibrary_aju8s")
}

[node name="Camera3D2" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 360.784, 0)
projection = 1
current = true
fov = 85.0
size = 1200.0

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(20.9485, -490.129, 0.618267, 1.96007, 70.9883, 194.163, -17.1951, -589.024, 22.8858, 358.521, 123.176, -94.4299)
modulate = Color(1, 1, 1, 0.0196078)
texture = ExtResource("11_wd3o7")

[node name="Area3D" type="Area3D" parent="Sprite3D"]
script = ExtResource("12_x7p0s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sprite3D/Area3D"]
transform = Transform3D(1, 0, 5.96046e-08, -9.31323e-10, 1, 0, -1.39698e-09, -8.9407e-08, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_i714l")

[node name="Sprite3D" type="Sprite3D" parent="Sprite3D"]
transform = Transform3D(20.3408, -453.692, 0.0314879, 1.86468, 67.8171, 185.485, -15.8435, -574.498, 21.871, 338.872, 80.9555, -113.94)
modulate = Color(1, 1, 1, 0.0196078)
texture = ExtResource("11_wd3o7")

[node name="Area3D" type="Area3D" parent="Sprite3D/Sprite3D"]
script = ExtResource("12_x7p0s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sprite3D/Sprite3D/Area3D"]
transform = Transform3D(1, 0, 5.96046e-08, -9.31323e-10, 1, 0, -1.39698e-09, -8.9407e-08, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_i714l")

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(22.9527, 484.273, -22.8582, 2.07829, 75.2335, 200.863, 17.2905, -651.903, 6.20034, -404.874, 80.9555, -55.1617)
modulate = Color(1, 1, 1, 0.0196078)
texture = ExtResource("11_wd3o7")

[node name="Area3D" type="Area3D" parent="Sprite3D2"]
script = ExtResource("12_x7p0s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sprite3D2/Area3D"]
shape = SubResource("BoxShape3D_i714l")

[node name="Sprite3D3" type="Sprite3D" parent="."]
transform = Transform3D(-1.36215, -948.761, 91.001, 2.35059, 87.9984, 947.167, -32.4731, 46.1676, 64.7442, -18.8505, 157.054, 419.099)
modulate = Color(1, 1, 1, 0.0196078)
texture = ExtResource("11_wd3o7")

[node name="Area3D" type="Area3D" parent="Sprite3D3"]
script = ExtResource("12_x7p0s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sprite3D3/Area3D"]
shape = SubResource("BoxShape3D_i714l")

[node name="Sprite3D4" type="Sprite3D" parent="."]
transform = Transform3D(25, 0, 0, 0, -1.09278e-06, 25, 0, -25, -1.09278e-06, 0, 46.5118, 0)
texture = ExtResource("2_diu3m")

[node name="GameManager" type="Node3D" parent="." groups=["manager"]]
script = ExtResource("8_mrdwr")

[node name="GoalArea" type="Area3D" parent="GameManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.4541, 0)
script = ExtResource("5_j0cqt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GameManager/GoalArea"]
shape = SubResource("SphereShape3D_m083o")

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_left = 42.0
offset_top = 16.0
offset_right = 1103.0
offset_bottom = 92.0
mouse_filter = 1

[node name="Label" type="Label" parent="PanelContainer"]
layout_mode = 2
offset_top = 26.0
offset_right = 1061.0
offset_bottom = 49.0
mouse_filter = 1
theme = ExtResource("6_ls5u0")
text = "  Wähle deinen Startpunkt auf der roten Linie. Noch niemand traute sich hinter diese Grenze..."

[connection signal="input_event" from="Sprite3D/Area3D" to="Sprite3D/Area3D" method="_on_input_event"]
[connection signal="input_event" from="Sprite3D/Sprite3D/Area3D" to="Sprite3D/Sprite3D/Area3D" method="_on_input_event"]
[connection signal="input_event" from="Sprite3D2/Area3D" to="Sprite3D2/Area3D" method="_on_input_event"]
[connection signal="input_event" from="Sprite3D3/Area3D" to="Sprite3D3/Area3D" method="_on_input_event"]
[connection signal="mouse_exited" from="Sprite3D3/Area3D" to="Sprite3D3/Area3D" method="_on_mouse_exited"]
[connection signal="body_entered" from="GameManager/GoalArea" to="GameManager" method="_on_goal_area_body_entered"]
