[gd_scene load_steps=22 format=3 uid="uid://caethxedp4npb"]

[ext_resource type="Shader" path="res://world/weather/sky.gdshader" id="1_8oio7"]
[ext_resource type="Shader" path="res://world/ocean/spiral.gdshader" id="1_ddwd0"]
[ext_resource type="PackedScene" uid="uid://0krnl6i3o5ap" path="res://world/weather/lightning_strike_generator.tscn" id="1_woglw"]
[ext_resource type="PackedScene" uid="uid://c0eg78m7jmyuo" path="res://entities/ships/vinking_boat/viking_boat.tscn" id="3_13om1"]
[ext_resource type="Script" path="res://world/maelstrom/maelstroms.gd" id="3_k8sgn"]
[ext_resource type="Script" path="res://managers/Camera.gd" id="4_p8d8g"]
[ext_resource type="PackedScene" uid="uid://cx01enkvm0qdr" path="res://entities/obstacles/obstacle_generator.tscn" id="7_11iuw"]
[ext_resource type="Script" path="res://managers/GameManager.gd" id="8_ngqft"]
[ext_resource type="PackedScene" uid="uid://dxc1ht5s5puis" path="res://ui/dialogue/TutorialInformation/TutorialInformation.tscn" id="8_uvx3f"]
[ext_resource type="PackedScene" path="res://world/maelstrom/maelstrom_area.tscn" id="9_5csxv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iekdp"]
shader = ExtResource("1_8oio7")
shader_parameter/base_noise_scale = 0.2
shader_parameter/dark_falloff = 4.0
shader_parameter/day_bottom_color = Color(0.0705882, 0.101961, 0.121569, 1)
shader_parameter/day_top_color = Color(0.200037, 0.260183, 0.372396, 1)
shader_parameter/flat_sun = true
shader_parameter/horizon_color_day = Color(0.490196, 0.54902, 0.643137, 1)
shader_parameter/horizon_color_night = Color(0, 0.8, 1, 1)
shader_parameter/horizon_intensity = -3.901
shader_parameter/moon_color = Color(1, 1, 1, 1)
shader_parameter/moon_crescent = -0.3
shader_parameter/moon_radius = 0.15
shader_parameter/night_bottom_color = Color(0, 0, 0.2, 1)
shader_parameter/night_top_color = Color(0, 0, 0, 1)
shader_parameter/offset_horizon = 0.0
shader_parameter/stars_cutoff = 0.08
shader_parameter/stars_sky_color = Color(0, 0.2, 0.1, 1)
shader_parameter/stars_speed = 0.3
shader_parameter/sun_color = Color(0.521569, 0.517647, 0.560784, 1)
shader_parameter/sun_radius = 0.05
shader_parameter/sun_set = Color(0.427451, 0.384314, 0.388235, 1)

[sub_resource type="Sky" id="Sky_loxr7"]
sky_material = SubResource("ShaderMaterial_iekdp")

[sub_resource type="Environment" id="Environment_pcp7k"]
background_mode = 2
sky = SubResource("Sky_loxr7")
ambient_light_source = 3
ambient_light_color = Color(0.505882, 0.505882, 0.505882, 1)
ambient_light_energy = 0.27
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_use_occlusion = true
sdfgi_min_cell_size = 0.01
sdfgi_cascade0_distance = 0.64
sdfgi_max_distance = 10.24
glow_enabled = true
glow_intensity = 1.85
fog_light_color = Color(0.478431, 0.509804, 0.560784, 1)
volumetric_fog_density = 0.0188
volumetric_fog_albedo = Color(0.482353, 0.521569, 0.717647, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_gnhkk"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qece7"]
noise = SubResource("FastNoiseLite_gnhkk")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_xbt3l"]
frequency = 0.206

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ya8hl"]
noise = SubResource("FastNoiseLite_xbt3l")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_u7756"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8x484"]
noise = SubResource("FastNoiseLite_u7756")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hqk6h"]
render_priority = 0
shader = ExtResource("1_ddwd0")
shader_parameter/iChannel0 = SubResource("NoiseTexture2D_qece7")
shader_parameter/iChannel1 = SubResource("NoiseTexture2D_ya8hl")
shader_parameter/iChannel2 = SubResource("NoiseTexture2D_8x484")
shader_parameter/maelstrom_positions0 = null
shader_parameter/maelstrom_positions1 = Basis(0.1, 0.3, 0.8, 0.2, 0.9, 0.4, 0, 0, 1)
shader_parameter/maelstrom_positions2 = null
shader_parameter/maelstrom_positions3 = null
shader_parameter/maelstrom_positions4 = null
shader_parameter/maelstrom_positions5 = null
shader_parameter/maelstrom_positions6 = null
shader_parameter/maelstrom_positions7 = null
shader_parameter/maelstrom_positions8 = null
shader_parameter/maelstrom_positions9 = null
shader_parameter/screen_resolution = null
shader_parameter/water_color = Color(0.329412, 0.498039, 0.592157, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_iacdl"]
material = SubResource("ShaderMaterial_hqk6h")
size = Vector2(500, 500)
subdivide_width = 128
subdivide_depth = 512

[node name="ocean" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pcp7k")

[node name="WaterShader" type="MeshInstance3D" parent="." groups=["maelstroms"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("PlaneMesh_iacdl")
script = ExtResource("3_k8sgn")
maelstroms = []

[node name="LightningStrikeGenerator" parent="." instance=ExtResource("1_woglw")]

[node name="viking_boat" parent="." instance=ExtResource("3_13om1")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 29.6078, 0)
shadow_enabled = true
shadow_normal_bias = 0.1
directional_shadow_split_1 = 0.461
directional_shadow_blend_splits = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.598479, 0.801139, 0, -0.801139, 0.598479, 3.1558, 15.0181, 9.90466)
current = true
fov = 100.0
script = ExtResource("4_p8d8g")
player = NodePath("../viking_boat")

[node name="ObstacleGenerator" parent="." instance=ExtResource("7_11iuw")]

[node name="GameManager" type="Node3D" parent="." groups=["manager"]]
script = ExtResource("8_ngqft")

[node name="maelstrom_area" parent="." instance=ExtResource("9_5csxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 350.093, 392.596, -6.82382)

[node name="TutorialInformation" parent="." instance=ExtResource("8_uvx3f")]
