[gd_scene load_steps=17 format=3 uid="uid://cms4yjwj8i86h"]

[ext_resource type="Shader" path="res://world/ocean/spiral.gdshader" id="1_pw1o5"]
[ext_resource type="Script" path="res://world/maelstrom/maelstroms.gd" id="2_5lww2"]
[ext_resource type="PackedScene" uid="uid://0krnl6i3o5ap" path="res://world/weather/lightning_strike_generator.tscn" id="3_xsjsu"]
[ext_resource type="PackedScene" uid="uid://c0eg78m7jmyuo" path="res://entities/ships/vinking_boat/viking_boat.tscn" id="4_63at3"]
[ext_resource type="Script" path="res://managers/Camera.gd" id="5_i73i5"]
[ext_resource type="PackedScene" uid="uid://dj8v2bbnujv4u" path="res://entities/ships/titanic/titanic.tscn" id="5_tuixe"]
[ext_resource type="Script" path="res://world/ocean/Dialogue.gd" id="6_hnngw"]
[ext_resource type="PackedScene" uid="uid://qkol5h6avnsc" path="res://entities/ships/rowing_boat/rowing_boat.tscn" id="8_wjvql"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_gnhkk"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qece7"]
noise = SubResource("FastNoiseLite_gnhkk")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_xbt3l"]
frequency = 0.206

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ya8hl"]
noise = SubResource("FastNoiseLite_xbt3l")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_u7756"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8x484"]
noise = SubResource("FastNoiseLite_u7756")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hqk6h"]
render_priority = 0
shader = ExtResource("1_pw1o5")
shader_parameter/iChannel0 = SubResource("NoiseTexture2D_qece7")
shader_parameter/iChannel1 = SubResource("NoiseTexture2D_ya8hl")
shader_parameter/iChannel2 = SubResource("NoiseTexture2D_8x484")
shader_parameter/maelstrom_positions0 = null
shader_parameter/maelstrom_positions1 = Basis(0.1, 0.3, 0.8, 0.2, 0.9, 0.4, 0, 0, 1)
shader_parameter/maelstrom_positions2 = null
shader_parameter/maelstrom_positions3 = null
shader_parameter/maelstrom_positions4 = null
shader_parameter/maelstrom_positions5 = null
shader_parameter/maelstrom_positions6 = null
shader_parameter/maelstrom_positions7 = null
shader_parameter/maelstrom_positions8 = null
shader_parameter/maelstrom_positions9 = null
shader_parameter/screen_resolution = null

[sub_resource type="PlaneMesh" id="PlaneMesh_iacdl"]
material = SubResource("ShaderMaterial_hqk6h")
size = Vector2(500, 500)
subdivide_width = 512
subdivide_depth = 512

[node name="ocean" type="Node3D"]

[node name="WaterShader" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("PlaneMesh_iacdl")
script = ExtResource("2_5lww2")
maelstroms = []

[node name="LightningStrikeGenerator" parent="." instance=ExtResource("3_xsjsu")]

[node name="viking_boat" parent="." instance=ExtResource("4_63at3")]
visible = false

[node name="Titanic" parent="." instance=ExtResource("5_tuixe")]
visible = false

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.598479, 0.801139, 0, -0.801139, 0.598479, 3.1558, 15.0181, 9.90466)
current = true
fov = 100.0
script = ExtResource("5_i73i5")
player = NodePath("../RowingBoat")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Dialogue" type="ColorRect" parent="Control"]
offset_left = 235.0
offset_top = 34.0
offset_right = 525.0
offset_bottom = 178.0
color = Color(0.592157, 0.482353, 0.521569, 1)
script = ExtResource("6_hnngw")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Dialogue"]
offset_left = 7.0
offset_top = 7.0
offset_right = 280.0
offset_bottom = 133.0

[node name="Name" type="Label" parent="Control/Dialogue/VBoxContainer"]
offset_right = 273.0
offset_bottom = 26.0
text = "Test"
autowrap_mode = 3

[node name="Text" type="Label" parent="Control/Dialogue/VBoxContainer"]
offset_top = 30.0
offset_right = 273.0
offset_bottom = 56.0
text = "Text"
autowrap_mode = 3

[node name="Timer" type="Timer" parent="Control/Dialogue"]

[node name="RowingBoat" parent="." instance=ExtResource("8_wjvql")]
