[gd_scene load_steps=9 format=3 uid="uid://b3tjwxnqgc6dj"]

[ext_resource type="Shader" path="res://world/ocean/water.gdshader" id="1_8qx3y"]
[ext_resource type="PackedScene" path="res://world/weather/lightning_strike_generator.tscn" id="1_woglw"]
[ext_resource type="PackedScene" uid="uid://d0ccsxot8f5l0" path="res://entities/ships/vinking_boat/viking_boat.tscn" id="3_13om1"]
[ext_resource type="Script" path="res://managers/Camera.gd" id="4_p8d8g"]
[ext_resource type="Script" path="res://world/ocean/Dialogue.gd" id="5_ygos2"]

[sub_resource type="BoxMesh" id="BoxMesh_vplt3"]
size = Vector3(0.1, 1, 0.1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hqk6h"]
render_priority = 0
shader = ExtResource("1_8qx3y")

[sub_resource type="PlaneMesh" id="PlaneMesh_iacdl"]
material = SubResource("ShaderMaterial_hqk6h")
size = Vector2(50, 50)
subdivide_width = 32
subdivide_depth = 32

[node name="ocean" type="Node3D"]

[node name="LightningStrikeGenerator" parent="." instance=ExtResource("1_woglw")]

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
visible = false
emitting = false
amount = 100
mesh = SubResource("BoxMesh_vplt3")
emission_shape = 3
emission_box_extents = Vector3(10, 19, 19)

[node name="WaterShader" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("PlaneMesh_iacdl")

[node name="viking_boat" parent="." instance=ExtResource("3_13om1")]

[node name="Camera3D" type="Camera3D" parent="viking_boat"]
transform = Transform3D(1, 0, 0, 0, 0.809335, 0.587347, 0, -0.587347, 0.809335, 0, 7.30701, 5.83753)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.598479, 0.801139, 0, -0.801139, 0.598479, 3.1558, 15.0181, 9.90466)
current = true
fov = 100.0
script = ExtResource("4_p8d8g")
player = NodePath("../viking_boat")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Dialogue" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 235.0
offset_top = 34.0
offset_right = 525.0
offset_bottom = 178.0
color = Color(0.592157, 0.482353, 0.521569, 1)
script = ExtResource("5_ygos2")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Dialogue"]
layout_mode = 0
offset_left = 7.0
offset_top = 7.0
offset_right = 280.0
offset_bottom = 133.0

[node name="Name" type="Label" parent="Control/Dialogue/VBoxContainer"]
layout_mode = 2
offset_right = 273.0
offset_bottom = 26.0
text = "Test"
autowrap_mode = 3

[node name="Text" type="Label" parent="Control/Dialogue/VBoxContainer"]
layout_mode = 2
offset_top = 30.0
offset_right = 273.0
offset_bottom = 56.0
text = "Text"
autowrap_mode = 3

[node name="Timer" type="Timer" parent="Control/Dialogue"]
