[gd_scene load_steps=4 format=3 uid="uid://isq0ogmca061"]

[ext_resource type="Script" path="res://audio/sounds/multiple_ambient_noises.gd" id="1_h1ekv"]
[ext_resource type="AudioStream" uid="uid://cpqb8hmocfft5" path="res://audio/sounds/seagull/seagull01.mp3" id="2_l6mh6"]
[ext_resource type="AudioStream" uid="uid://bnrkud2u2u7w3" path="res://audio/sounds/seagull/seagull03.mp3" id="4_h2et3"]

[node name="SeagullSFX" type="AudioStreamPlayer3D"]
volume_db = 2.0
autoplay = true
bus = &"Seagull"
script = ExtResource("1_h1ekv")
streams = [ExtResource("2_l6mh6"), ExtResource("4_h2et3")]
