[gd_scene load_steps=3 format=3 uid="uid://c44k43sy5n5de"]

[ext_resource type="PackedScene" uid="uid://ci3rk255q1f13" path="res://entities/obstacles/models/ice_berg.glb" id="1_cdlbc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cvtn5"]
radius = 3.69104
height = 7.49768

[node name="ice_berg" type="RigidBody3D" groups=["pullable"]]

[node name="ice_berg" parent="." instance=ExtResource("1_cdlbc")]
transform = Transform3D(1, 0, 0, 0, 1, -0.000593412, 0, 0.000593412, 1, 0, -0.844, 0)

[node name="Area3D" type="Area3D" parent="ice_berg"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ice_berg/Area3D"]
shape = SubResource("CapsuleShape3D_cvtn5")
