[gd_scene load_steps=3 format=3 uid="uid://0r4uj7s08qjl"]

[ext_resource type="PackedScene" uid="uid://dka3ufiicdo65" path="res://entities/obstacles/models/plank_complex.glb" id="1_ogmac"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6ity5"]
size = Vector3(5.24507, 0.304479, 5.07915)

[node name="plank_complex" type="RigidBody3D" groups=["pullable"]]

[node name="plank_complex" parent="." instance=ExtResource("1_ogmac")]
transform = Transform3D(1, 0, 0, 0, 0.993799, 0.111191, 0, -0.111191, 0.993799, 0, 0, 0)

[node name="Area3D" type="Area3D" parent="plank_complex"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="plank_complex/Area3D"]
shape = SubResource("BoxShape3D_6ity5")
