[gd_scene load_steps=4 format=3 uid="uid://dbngchwb84j1j"]

[ext_resource type="PackedScene" uid="uid://bs53cp0fdyvp3" path="res://entities/obstacles/models/shipwreck.glb" id="1_c54r6"]
[ext_resource type="Script" path="res://entities/obstacles/obstacle.gd" id="1_jq6we"]

[sub_resource type="SphereShape3D" id="SphereShape3D_phgfu"]
radius = 2.14507

[node name="shipwreck" type="RigidBody3D" groups=["obstacle", "pullable"]]
mass = 5.0
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_jq6we")

[node name="shipwreck" parent="." instance=ExtResource("1_c54r6")]
transform = Transform3D(0.973391, -0.229149, 0, 0.229149, 0.973391, 0, 0, 0, 1, 0, -0.86, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.973391, -0.229149, 0, 0.229149, 0.973391, 0, 0, 0, 1, 0, -0.86, 0)
shape = SubResource("SphereShape3D_phgfu")
