[gd_scene load_steps=7 format=3 uid="uid://xjdj641p45m2"]

[ext_resource type="PackedScene" path="res://entities/ships/ship_steering.tscn" id="1_8pw5e"]
[ext_resource type="PackedScene" uid="uid://ndrabu62u65f" path="res://entities/ships/u_boat/uboat.glb" id="2_oj638"]
[ext_resource type="PackedScene" uid="uid://b8pkku6jgdsh0" path="res://ui/dialogue/Dialogue.tscn" id="3_3xeai"]
[ext_resource type="PackedScene" uid="uid://cq4x7bwjosu5l" path="res://audio/sounds/ships/uboat_ambient/UBoatSFX.tscn" id="4_dv7ji"]
[ext_resource type="PackedScene" uid="uid://byaks36vihbmo" path="res://entities/ships/pointer.glb" id="4_q52an"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3tagk"]
radius = 1.278
height = 12.473

[node name="UBoat" type="CharacterBody3D" groups=["boat", "pullable"]]

[node name="ShipSteering" parent="." instance=ExtResource("1_8pw5e")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.19313, -0.0493612)
shape = SubResource("CapsuleShape3D_3tagk")

[node name="UBoatModel" parent="." instance=ExtResource("2_oj638")]

[node name="Dialogue" parent="." instance=ExtResource("3_3xeai")]

[node name="Anchor" type="Node3D" parent="." groups=["anchor"]]

[node name="pointer" parent="Anchor" instance=ExtResource("4_q52an")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 4.39667)

[node name="UBoatSFX" parent="." instance=ExtResource("4_dv7ji")]
