[gd_scene load_steps=6 format=3 uid="uid://b8pkku6jgdsh0"]

[ext_resource type="Script" path="res://ui/dialogue/dialogue.gd" id="1_bmxfx"]
[ext_resource type="Theme" uid="uid://cubpqq8pqv8re" path="res://ui/ui_theme.tres" id="1_i48kf"]
[ext_resource type="FontFile" uid="uid://3g80vo0xxc35" path="res://ui/dialogue/NotoSansRunic-Regular.ttf" id="2_tkmxt"]

[sub_resource type="SystemFont" id="SystemFont_mb56d"]
fallbacks = [ExtResource("2_tkmxt")]

[sub_resource type="SystemFont" id="SystemFont_20ahi"]
fallbacks = [ExtResource("2_tkmxt")]

[node name="Dialogue" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_i48kf")
script = ExtResource("1_bmxfx")
label_name_path = NodePath("TextBoxBackground/MarginContainer/ContentContainer/Name")
label_text_path = NodePath("TextBoxBackground/MarginContainer/ContentContainer/Text")

[node name="TextBoxBackground" type="PanelContainer" parent="."]
offset_left = 26.0
offset_top = 19.0
offset_right = 257.0
offset_bottom = 159.0
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="TextBoxBackground"]
offset_right = 231.0
offset_bottom = 140.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ContentContainer" type="VBoxContainer" parent="TextBoxBackground/MarginContainer"]
offset_left = 8.0
offset_top = 8.0
offset_right = 223.0
offset_bottom = 132.0
mouse_filter = 2

[node name="Name" type="Label" parent="TextBoxBackground/MarginContainer/ContentContainer"]
offset_right = 215.0
offset_bottom = 26.0
theme_override_fonts/font = SubResource("SystemFont_mb56d")
text = "<>"
autowrap_mode = 3

[node name="Text" type="Label" parent="TextBoxBackground/MarginContainer/ContentContainer"]
offset_top = 30.0
offset_right = 215.0
offset_bottom = 56.0
theme_override_fonts/font = SubResource("SystemFont_20ahi")
text = "<>"
autowrap_mode = 3
