[gd_scene load_steps=2 format=3 uid="uid://cvefsuiwqibn8"]

[ext_resource type="Script" path="res://world/ocean/LightningStrikeGenerator.gd" id="1_ns62h"]

[node name="LightningStrikeGenerator" type="Node3D"]
script = ExtResource("1_ns62h")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_timer_timeout"]
