[gd_scene load_steps=4 format=3 uid="uid://csp58fl03tqp4"]

[ext_resource type="Script" path="res://ui/hud/score_ui.gd" id="1_5o6l0"]
[ext_resource type="Theme" uid="uid://cubpqq8pqv8re" path="res://ui/ui_theme.tres" id="1_b20cs"]
[ext_resource type="StyleBox" uid="uid://d13mdqm6sskpm" path="res://ui/hud/transparent_style_box.tres" id="3_8c0mk"]

[node name="MarginContainer2" type="MarginContainer" groups=["score_tracker"]]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -182.0
offset_bottom = 55.0
grow_horizontal = 0
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
script = ExtResource("1_5o6l0")

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_top = 16.0
offset_right = 166.0
offset_bottom = 71.0
grow_horizontal = 0
theme = ExtResource("1_b20cs")
theme_override_styles/panel = ExtResource("3_8c0mk")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
offset_right = 166.0
offset_bottom = 55.0
grow_horizontal = 0
theme = ExtResource("1_b20cs")
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer"]
offset_left = 16.0
offset_top = 16.0
offset_right = 150.0
offset_bottom = 39.0

[node name="Score" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer"]
offset_right = 89.0
offset_bottom = 23.0
text = "Punkte: "

[node name="Value" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer"]
offset_left = 93.0
offset_right = 105.0
offset_bottom = 23.0
text = "0"
