[gd_scene load_steps=3 format=3 uid="uid://dmr36cwesw5lo"]

[ext_resource type="Script" path="res://ui/hud/ship_selection.gd" id="1_6idrh"]
[ext_resource type="PackedScene" uid="uid://c4xpqapno7a4c" path="res://ui/hud/ship_selection_item.tscn" id="1_x8cqb"]

[node name="ship_selection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6idrh")

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 2
offset_right = 752.0
offset_bottom = 531.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="Title" type="MarginContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
offset_right = 752.0
offset_bottom = 34.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 0

[node name="Title" type="PanelContainer" parent="Panel/VBoxContainer/Title"]
layout_mode = 2
offset_left = 8.0
offset_top = 8.0
offset_right = 744.0
offset_bottom = 34.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Panel/VBoxContainer/Title/Title"]
layout_mode = 2
offset_left = 264.0
offset_right = 471.0
offset_bottom = 26.0
size_flags_horizontal = 4
text = "Wähle Dein neues Gefährt!"

[node name="Auswahl" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
offset_top = 42.0
offset_right = 752.0
offset_bottom = 531.0
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="Panel/VBoxContainer/Auswahl"]
layout_mode = 2
offset_right = 376.0
offset_bottom = 489.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 8

[node name="Option_1" parent="Panel/VBoxContainer/Auswahl/MarginContainer" instance=ExtResource("1_x8cqb")]
layout_mode = 2
offset_left = 8.0
offset_right = 372.0
offset_bottom = 481.0

[node name="MarginContainer2" type="MarginContainer" parent="Panel/VBoxContainer/Auswahl"]
layout_mode = 2
offset_left = 376.0
offset_right = 752.0
offset_bottom = 489.0
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Option_2" parent="Panel/VBoxContainer/Auswahl/MarginContainer2" instance=ExtResource("1_x8cqb")]
layout_mode = 2
offset_left = 4.0
offset_right = 368.0
offset_bottom = 481.0
