[gd_scene load_steps=8 format=3 uid="uid://qkol5h6avnsc"]

[ext_resource type="PackedScene" uid="uid://b1x1chb5jqfly" path="res://entities/ships/ship_steering.tscn" id="1_tjyn1"]
[ext_resource type="PackedScene" uid="uid://bkogtdpbfkee4" path="res://entities/ships/rowing_boat/rowing_boat.glb" id="2_1xris"]
[ext_resource type="PackedScene" uid="uid://b8pkku6jgdsh0" path="res://ui/dialogue/Dialogue.tscn" id="3_gdptf"]
[ext_resource type="PackedScene" uid="uid://byaks36vihbmo" path="res://entities/ships/pointer.glb" id="4_qs7us"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3tagk"]
radius = 1.02721
height = 5.68763

[sub_resource type="Animation" id="Animation_yuown"]
resource_name = "move_left"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7q44v"]
_data = {
"move_left": SubResource("Animation_yuown")
}

[node name="RowingBoat" type="CharacterBody3D" groups=["boat", "pullable"]]

[node name="ShipSteering" parent="." instance=ExtResource("1_tjyn1")]
ACCELERATION_MULTIPLIER = 0.08
MAX_TURN_ACCELERATION = 0.2
MIN_TURN_ACCELERATION = 0.2
MAX_TURN_SPEED = 0.7
TURN_ACCELERATION_FACTOR = 1.2

[node name="Model" parent="." instance=ExtResource("2_1xris")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.28475, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 3.86076, -0.292078)
shape = SubResource("CapsuleShape3D_3tagk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7q44v")
}

[node name="Dialogue" parent="." instance=ExtResource("3_gdptf")]
name_of_speaker = ["Forrest", "Albert", "Marcus", "Sokrates"]

[node name="Anchor" type="Node3D" parent="." groups=["anchor"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.59152, 0)

[node name="pointer" parent="Anchor" instance=ExtResource("4_qs7us")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 4.39667)

[editable path="Model"]
